# restDemoSpringBoot

./: README.md  mvnw.cmd  pom.xml  proyectdam.eml
src/main/java/ilerna/proyectdam/: ProyectoFinalApplication.java
src/main/java/ilerna/proyectdam/controller/: ClientController.java  ItemController.java  OrderController.java
src/main/java/ilerna/proyectdam/exceptions/: MyNotFoundException.java  UnprocessableEntityException.java
src/main/java/ilerna/proyectdam/repository/: ClientRepo.java  ItemRepo.java  OrderRepo.java
src/main/java/ilerna/proyectdam/service/: ClientServ.java  ClientServImpl.java  ItemServ.java  ItemServImpl.java  OrderServ.java  OrderServImpl.java
src/main/java/ilerna/proyectdam/service/datamodel/: Client.java  Item.java  Order.java  OrderLine.java
src/main/resources/: application.properties  data.sql  test-datos.sql
src/test/java/ilerna/proyectdam/: DataValidationTest.java
src/test/java/ilerna/proyectdam/controller/: ClientControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ilerna/proyectdam/repository/: ClientRepoTest.java  ItemRepoTest.java  OrderRepoTest.java
src/test/resources/: application-test.properties
