#Web Server Port
server.port=9092
#Incluye los mensajes de error en las excepciones del servicio
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
## Conexion - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoDAM
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
#### Estos parametros no son necesarios Spring Data los configura automaticamente #####
#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false


